﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace BokSmartWeb {
    
    
    public partial class _Default {
        
        /// <summary>
        /// mcSocialNetworkMetaTags control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SuperSport.MatchCentre.UI.Web.SocialNetwork.GenericSocialNetworkMetaTags mcSocialNetworkMetaTags;
        
        /// <summary>
        /// ucTopBannerAd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SuperSport.MatchCentre.UI.Web.Content.GenericSiteContent ucTopBannerAd;
        
        /// <summary>
        /// NewsBrowser1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SuperSport.MatchCentre.UI.Web.News.GenericNewsBrowser NewsBrowser1;
        
        /// <summary>
        /// ucYoutubeChannel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SuperSport.MatchCentre.UI.Web.Content.GenericSiteContent ucYoutubeChannel;
        
        /// <summary>
        /// ucFacebookWidget control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SuperSport.MatchCentre.UI.Web.Content.GenericSiteContent ucFacebookWidget;
    }
}
